def logo():
 print("""%s
 ╭╮╭━╮╱╱╱╱╱╱╱╱╱╱╱╭━╮╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭╮
┃┃┃╭╯╱╱╱╱╱╱╱╱╱╱╱┃╭╯╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱┃┃
┃╰╯╯╭┳━╮╭━━╮╭━━┳╯╰╮╭━━┳━┳┳╮╭┳┳━╮╭━━┫┃
┃╭╮┃┣┫╭╮┫╭╮┃┃╭╮┣╮╭╯┃╭━┫╭╋┫╰╯┣┫╭╮┫╭╮┃┃
┃┃┃╰┫┃┃┃┃╰╯┃┃╰╯┃┃┃╱┃╰━┫┃┃┃┃┃┃┃┃┃┃╭╮┃╰╮
╰╯╰━┻┻╯╰┻━╮┃╰━━╯╰╯╱╰━━┻╯╰┻┻┻┻┻╯╰┻╯╰┻━╯
╱╱╱╱╱╱╱╱╭━╯┃
╱╱╱╱╱╱╱╱╰━━╯
"""%(O))

def reg():
    os.system('clear')
    logo()
    print ('')
    print (' Checking Approval')
    time.sleep(1)
    try:
        to = open('/sdcard/Android/.bs7nt.txt', 'r').read()
    except (KeyError, IOError):
        reg2()
    r = requests.get('https://raw.githubusercontent.com/Famous-Hacker/XOSZ.txt/main/XOS.txt').text
    if to in r:
        time.sleep(2)
        bsn_menu()
    else:
        os.system('clear')
        logo()
        print('')
        print ('\tApproved Not Detected')
        print ('')
        print (' \033[1;97mToken: ' + to)
        print(' WhatsApp : +923491383368')
        input('\033[1;97m Press Enter To Send Token')
        os.system('xdg-open https://wa.me/+8801739370804?text=Assalamualaikum Sir Approve my Token and my Token :'+to)
        reg()

def reg2():
    os.system('clear')
    logo()
    print('')
    print ('\tApproval Not Detected')
    print('')
    id = uuid
